Config { overrideRedirect = False
       , font     = "xft:JetBrainMonon-9"
       , bgColor  = "#1a1b26"
       , fgColor  = "#a9b1d6"
       --, position = TopW L 100
       , position = TopW L 93
       , lowerOnStart = True
       , iconRoot = "/home/ali/.xmonad/xpm/"  -- default: "."
       , commands = [ Run Weather "EGPF"
                        [ "--template", "<weather> <tempC>°C"
                        , "-L", "0"
                        , "-H", "25"
                        , "--low"   , "lightblue"
                        , "--normal", "#f8f8f2"
                        , "--high"  , "red"
                        ] 36000
                    , Run Cpu
                        [ "-L", "3"
                        , "-H", "50"
                        , "--high"  , "red"
                        , "--normal", "green"
                        ] 10
                    , Run Alsa "default" "Master"
                        [ "--template", "<volumestatus>"
                        , "--suffix"  , "True"
                        , "--"
                        , "--on", ""
                        ]
                    , Run Memory ["--template", "Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                   , Run Battery [ "--template"  , "<leftipat> <acstatus>"
                     , "--Low"       , "36"      -- units: %
                     , "--High"      , "71"      -- units: %
                     , "--low"       , "#a54242"
                     , "--normal"    , "#de935f"
                     , "--high"      , "#b5bd68"
                     , "--maxtwidth" , "10"
                     , "--"
                       , "--on-icon-pattern"   , "<icon=/home/ali/.xmonad/xpm/battery_on_%%.xpm/>"
                       , "--off-icon-pattern"  , "<icon=/home/ali/.xmonad/xpm/battery_off_%%.xpm/>"
                       , "--idle-icon-pattern" , "<icon=/home/ali/.xmonad/xpm/battery_idle_%%.xpm/>"
                       , "-o" , "<left><fc=#c5c8c6>%</fc> <timeleft>" -- discharging status
                       , "-O" , "<left><fc=#c5c8c6>% <timeleft></fc>" -- plugged in status
                       , "-i" , "<fc=#707880>IDLE</fc>"               -- charged status
                     ] 50

                    , Run Date "%a %Y-%m-%d <fc=#8be9fd>%H:%M</fc>" "date" 10
                    --, Run XMonadLog
                    , Run StdinReader
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "<icon=haskell_20.xpm/><fc=#666666><icon=seperators/seperator.xpm/></fc>%StdinReader% }{<icon=memory-icon_20.xpm/><fc=#666666></fc>%memory% <icon=seperators/seperator.xpm/> %battery% <icon=seperators/seperator.xpm/> %date% |"
       }

